spring.application.name=Amigurumi
server.port=3000
spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:47633/railway
spring.datasource.username=postgres
spring.datasource.password=lKIPIVZGmUjddLipSJQRJgARAkFwbzlg
spring.jpa.hibernate.ddl-auto=update
