sonar.exclusions=**/*.java,**/build-wrapper-dump.json
sonar.exclusions=node_modules/**,**/*.flow
sonar.exclusions=node_modules/**,**/*.flow,**/*.java

sonar.projectKey=Fewfss_seahorse-testes
sonar.organization=fewfss



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=seahorse-testes
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
